<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\7223\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\CalculatorWebService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="CalculatorWebService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="add" qname="ns1:add" returnQName="ns1:addReturn" returnType="xsd:double" soapAction="" xmlns:ns1="http://calculator.calculatorwebservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:x" type="xsd:double"/>
   <ns2:parameter qname="ns1:y" type="xsd:double"/>
  </ns2:operation>
  <ns1:operation name="log" qname="ns2:log" returnQName="ns2:logReturn" returnType="xsd:double" soapAction="" xmlns:ns2="http://calculator.calculatorwebservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:base" type="xsd:double"/>
   <ns1:parameter qname="ns2:number" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="mod" qname="ns3:mod" returnQName="ns3:modReturn" returnType="xsd:double" soapAction="" xmlns:ns3="http://calculator.calculatorwebservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:dividend" type="xsd:double"/>
   <ns1:parameter qname="ns3:divisor" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="multiply" qname="ns4:multiply" returnQName="ns4:multiplyReturn" returnType="xsd:double" soapAction="" xmlns:ns4="http://calculator.calculatorwebservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:x" type="xsd:double"/>
   <ns1:parameter qname="ns4:y" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="sub" qname="ns5:sub" returnQName="ns5:subReturn" returnType="xsd:double" soapAction="" xmlns:ns5="http://calculator.calculatorwebservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:x" type="xsd:double"/>
   <ns1:parameter qname="ns5:y" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="div" qname="ns6:div" returnQName="ns6:divReturn" returnType="xsd:double" soapAction="" xmlns:ns6="http://calculator.calculatorwebservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:dividend" type="xsd:double"/>
   <ns1:parameter qname="ns6:divisor" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="calculate" qname="ns7:calculate" returnQName="ns7:calculateReturn" returnType="xsd:double" soapAction="" xmlns:ns7="http://calculator.calculatorwebservice.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:x" type="xsd:double"/>
   <ns1:parameter qname="ns7:y" type="xsd:double"/>
   <ns1:parameter qname="ns7:operation" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="add div sub mod log calculate multiply"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CalculatorWebService"/>
  <ns1:parameter name="className" value="com.calculatorwebservice.calculator.CalculatorWebService"/>
  <ns1:parameter name="wsdlServicePort" value="CalculatorWebService"/>
  <ns1:parameter name="schemaQualified" value="http://calculator.calculatorwebservice.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://calculator.calculatorwebservice.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CalculatorWebServiceService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>